PORT = 5000
MONGODB_URI = mongodb://0.0.0.0:27017/Ecommerce
JWT_SECRET = skfnsfrmsdmnshuriihuiidbvvk
EMAIL_APP_PASSWORD = fizr qjwq vrul gpii
EMAIL_NAME = lvhung2000524@student.ctuet.edu.vn
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10
CLIENT_URL = http://localhost:3000 
CLOUDINARY_NAME=docvgw4zx
CLOUDINARY_KEY=267422427582268
CLOUDINARY_SECRET=6s_BL5wpzMYJ9BD3Ss4vtOZxAVI